# MyDirection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/allwiz/mydirection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/allwiz/mydirection/: MainActivity.java
app/src/main/java/net/allwiz/mydirection/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseNoActionBarActivity.java  FloatingActionMoveUpBehavior.java
app/src/main/res/drawable/: circle_bookmarks_icon.xml  circle_home_icon.xml  circle_label_icon.xml  circle_place_icon.xml  circle_schedule_icon.xml  circle_search_icon.xml  circle_starred_icon.xml  circle_work_icon.xml  radio_mode_background.xml  radio_mode_bike.xml  radio_mode_drive.xml  radio_mode_transit.xml  radio_mode_walk.xml  round_add_button.xml  round_add_button_c.xml  round_add_button_n.xml  round_corner_blue_button.xml  round_corner_blue_button_c.xml  round_corner_blue_button_enable.xml  round_corner_blue_button_text.xml  round_corner_blue_text.xml  rounded_corner_item.xml  white_button.xml  white_button_borderless.xml
app/src/main/res/layout/: activity_add_place.xml  activity_place.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_fragment_create_label.xml  fragment_favorite.xml  fragment_favorite_recycler_view_item.xml  fragment_host.xml  fragment_place.xml  fragment_place_recycler_view_item.xml  fragment_recent.xml  fragment_recent_recycler_view_item.xml  fragment_search.xml  fragment_search_recycler_view_item.xml  fragment_travel.xml  fragment_travel_recycler_view_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_categories.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/allwiz/mydirection/: ExampleUnitTest.java
(+34 files in other folders)
